# CardStorageService

./: README.md
CardStorageService/CardStorageService/: CardStorageService.csproj  MyData.protected  Program.cs  appsettings.json
CardStorageService/CardStorageService.DAL/: Account.cs  CardStorageService.DAL.csproj  CardStorageServiceDbContext.cs  Client.cs
CardStorageService/CardStorageService.DAL/Migrations/: 20220917190716_InitialMigration.Designer.cs  20220917190716_InitialMigration.cs  20221005174836_AccountsAdded.Designer.cs  20221005174836_AccountsAdded.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs
CardStorageService/CardStorageService/Models/: ClientDto.cs  SessionInfo.cs
CardStorageService/TesterClient/: Program.cs
FullSearchSamples/: FullSearchSamples.sln
FullSearchSamples/FullSearchSamples/: DocumentDbContext.cs  FullSearchSamples.csproj  Sample01.cs  Sample02.cs  Sample03.cs
Lesson-1-SQLInjections/CardStorageService/: CardStorageService.sln
Lesson-1-SQLInjections/CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Controllers/: AccountController.cs  AuthenticateController.cs  CardController.cs  ClientController.cs
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Mappings/: MappingProfile.cs
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Models/Validators/: AuthenticationRequestValidator.cs
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Properties/: launchSettings.json
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Protos/: CardStorage.proto
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Services/impl/: AuthenticateService.cs  CardService.cs  ClientService.cs
Lesson-1-SQLInjections/CardStorageService/CardStorageService/Utils/: CacheConnectionString.cs  PasswordUtils.cs
(+33 files in other folders)
